
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="com.example.room.Controller.RoomController">

    <bottom>
        <HBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10" />
            </padding>
            <children>
                <Button prefHeight="48.0" prefWidth="72.0" text="Return" />
                <BorderPane HBox.hgrow="ALWAYS" />
                <Button prefHeight="48.0" prefWidth="72.0" text="Exit" />
            </children>
        </HBox>
    </bottom>

    <center>
        <VBox alignment="CENTER" spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10" />
            </padding>
            <Button prefHeight="72.0" prefWidth="210.0" text="Add Room" />
            <Button prefHeight="72.0" prefWidth="210.0" onAction="#switchToRoomManagementDetail"
                id="btn-detail"
                text="Manage Room" />
        </VBox>
    </center>
</BorderPane>